# IPTVManagement

./: LICENSE  README.md
api/IPTVManagement/: IPTVManagement.sln  docker-compose.debug.yml  docker-compose.yml
api/IPTVManagement/Core/: Core.csproj  IntegrationFactory.cs  IntegrationManager.cs  M3UManager.cs  Manager.cs  Service.cs  Sevice.cs  TVChannelManager.cs
api/IPTVManagement/Core/Abstract/: IChannelIntegration.cs  IChannelService.cs  IFixedChannelService.cs  IGenericChannelService.cs  IScheduleService.cs
api/IPTVManagement/Core/Concrete/: ChannelController.cs  ChannelService.cs  FixedChannelManager.cs  GenericChannelManager.cs  IntegrationFactory.cs  M3UManager.cs  ScheduleService.cs  StreamManager.cs
api/IPTVManagement/Core/Integrations/: ElahmadManager.cs  ElahmadManagerV2.cs  HTAManager.cs  HalfIntegrateManager.cs
api/IPTVManagement/Core/Integrations/Abstract/: IIntegration.cs
api/IPTVManagement/Core/Integrations/Concrete/: ElahmadStrategy.cs  HTAStrategy.cs  HalfIntegratedStrategy.cs
api/IPTVManagement/Core/IntegrationsV2/: HTAManager.cs  HalfIntegrateManager.cs
api/IPTVManagement/Core/Utils/: Extensions.cs
api/IPTVManagement/DataLayer/: ChannelRepository.cs  DataLayer.csproj  FetchRepository.cs  GenericChannelRepository.cs  IntegrationRepository.cs  TVChannelRepository.cs
api/IPTVManagement/DataLayer/Cache/: CacheManager.cs
api/IPTVManagement/DataLayer/Repository/: FileRepository.cs  IFileRepository.cs  IRepository.cs
api/IPTVManagement/DataLayer/Repository/Mongo/: BaseMongoRepository.cs  ChannelMongoRepository.cs
api/IPTVManagement/DataLayer/Repository/Mongo/Abstract/: IChannelRepository.cs  IIntegrationRepository.cs
api/IPTVManagement/DataLayer/Repository/Mongo/Concrete/: ChannelMongoRepository.cs  IntegrationRepository.cs
api/IPTVManagement/IPTV.WebApi/: Dockerfile  IPTV.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  channels.json  channels.m3u  fetchlinks.json  generic.json  integration.json
api/IPTVManagement/IPTV.WebApi/Controller/: ChannelController.cs  ChannelControllerV2.cs  ChannelsController.cs
api/IPTVManagement/IPTV.WebApi/Properties/: launchSettings.json
api/IPTVManagement/Model/: BaseChannel.cs  BaseClass.cs  Category.cs  Channel.cs  ChannelReqModel.cs  CommonChannelModel.cs  ElahmadSettingModel.cs  FetchLink.cs  GenericChannelIntegration.cs  HTAModel.cs  HTASettingModel.cs  HalfIntegrateSettingModel.cs  IMongoEntity.cs  IntegrationSettings.cs  M3U8Channel.cs  Model.csproj  Settings.cs  TVChannel.cs
api/IPTVManagement/Model/Integration/: ElahmadSettings.cs  HTASettings.cs  HalfIntegratedSettings.cs  IntegrationBase.cs  IntegrationSettings.cs
ui/: .eslintcache  Dockerfile  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  config.json  index.js
ui/src/components/: App.js  Channels.js  Content.js  Footer.js  Header.js  Sidebar.js
ui/src/components/Channel/: ChannelList.js  ChannelModal.js  WatchModal.js
ui/src/components/Content/: Index.js  styles.js
ui/src/components/Controls/: Element.js  Form.js  GridComponents.js  InputFields.js  Table.js
ui/src/components/Footer/: Index.js  styles.js
ui/src/components/Header/: Index.js  styles.js
ui/src/components/Integration/: IntegrationList.js
ui/src/components/Layout/: Index.js  styles.js
ui/src/components/Modal/: Popup.js  YesNoPopup.js
ui/src/config/Routes/: Index.js
ui/src/pages/: Dashboard.js
ui/src/pages/Integrations/: ChannelForm.js  Index.js
ui/src/pages/TVChannels/: ChannelForm.js  Index.js
ui/src/reducers/: mReducer.jsx
ui/src/services/: ChannelService.js  channelService.js  integrationService.js
ui/src/style/: index.css
ui/src/themes/: index.js
