<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationRepository.cs" />
    <Compile Remove="TVChannelRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jason\.nuget\packages\mongodb.driver.core\2.12.2\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jason\.nuget\packages\mongodb.driver.core\2.12.2\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jason\.nuget\packages\mongodb.driver.core\2.12.2\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

</Project>
