<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ElahmadSettingModel.cs" />
    <Compile Remove="HalfIntegrateSettingModel.cs" />
    <Compile Remove="HTASettingModel.cs" />
  </ItemGroup>

</Project>
